const { ethers } = require('ethers');

const RPC = 'https://eth-goerli.g.alchemy.com/v2/HAqjSP9SbTtVPXCtgn74iCVz5O-PkaDZ'; // Your RPC url here
const account1 = '0x1F3c66d5f5C23943291924c8d597aa7cB4A07fd4'; // Your public address here
const privateKey = '7ecf1e5f9ef489148807d788bdc7cc317f876536bba331d7b87ece1a1f7ebb90'; // put your private key here
// const RPC = 'https://eth-goerli.g.alchemy.com/v2/HAqjSP9SbTtVPXCtgn74iCVz5O-PkaDZ';
// const account = '0x1F3c66d5f5C23943291924c8d597aa7cB4A07fd4';
// const privateKey = '7ecf1e5f9ef489148807d788bdc7cc317f876536bba331d7b87ece1a1f7ebb90';
const provider = new ethers.providers.JsonRpcProvider(
    RPC
)
const wallet = new ethers.Wallet(
    privateKey,
    provider
);

async function call() {
    const bal = await provider.getBalance(account1);
    console.log(account1, ":", ethers.utils.formatEther(bal));
    console.log(await wallet.getAddress(), ":" ,ethers.utils.formatEther(await wallet.getBalance()));
    //console.log(await account.getAddress());

    const trans = await wallet.sendTransaction({
        to: account1,
        value: ethers.utils.parseEther('0.1')
    })
    await trans.wait();

    const bal2 = await provider.getBalance(account1);
    console.log(account1, ":", ethers.utils.formatEther(bal2));
    console.log(await wallet.getAddress(), ":" ,ethers.utils.formatEther(await wallet.getBalance()));

    console.log(trans);
}

call();
